# WebPageAlert

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/avianey/webpagealert/: WebPageAlertActivity.kt  WebPageAlertApplication.kt  WebPageAlertInitializer.kt  WebPageAlertRequest.kt  WebPageAlertWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
