plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "fr.avianey.webpagealert"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // pour l'écran de preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'
    // scheduler de tâches
    // https://developer.android.com/topic/libraries/architecture/workmanager/basics
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    // requêtes HTTP
    // https://developer.android.com/training/volley/request
    // https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/Last-Modified
    implementation 'com.android.volley:volley:1.2.0'
}